{
	"prefix": "#",
	"kode": "⟴",
	"allmember": "0",
	"prefix": "#",
	"ownerNumber": "6285717026352",
	"fakereply": "ROBOT PESAN OTOMATIS", 
	"simi": "LIST MENU SIMI-SIMI\nON OR OFF??",
	"simii": "SIMI SIMI OTOMATIS ON DI PESAN PRIBADI, SILAHKAN MEMULAI/CHAT SIMI SIMI SEKARANG <3",
	"nama": "Noname", 
	"namabot": "YUZUBOT", 
	"responder": "YAHH KAK?? ADA YANG BISA SAYA BANTU??", 
	"prosess": "*[❗] SEDANG DIPROSES*", 
	"donasi": "WAHHH MAU DONASI YAA",
	"gopay": "6285717026352",
	"dana": "6285717026352",
	"pulsa": "6285717026352",
	"pekerjaan": "PELAJAR", 
	"lokasi": "MAKASSAR",
	"umur": "1800",
	"totaldonasi": "0 😄",
	"welcome1": "SELAMAT DATANG KACK SEMOGA BETAH YAAA :)", 
	"leave1": "SELAMAT TINGGAL KACK YESS BEBAN GRUB KELUAR",
	"daftarr1": "MAAF ANDA BELUM TERDAFTAR DI DALAM DATABASE!, SILAHKAN KETIK #daftar",
	"daftarr2": "ANDA SUKSES TERDAFTAR DI DATABASE BOT, MULAI SEKARANG ANDA BISA MENGGUNAKAN FITUR/COMMAND BOT!", 
	"replyownerr": "TUH KONTAK OWNERKU\nSUBSCRIBE YT SAGUCHI:)\nhttps://youtube.com/channel/UChnO1SAX57GrUkLOr-XKecA",
	"infolain": "BOT INI SAYA KEMBANGKAN UNTUK MENGHIBUR/MEMBAGIKAN FITUR FITUR YANG MENARIK",
	"linkgrup": "https://chat.whatsapp.com/GXIHYtNaCso50MDMdbhMyd",
	"fake": "SUBS SAGUCHI"
}
